# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    allow_robots: true

    image_banner_destinations_path : images/banners/destinations/
    image_banner_countries_path : images/banners/countries/
    image_banner_homepage_path : images/banners/homepage/
    image_banner_default : images/banners/default.JPG

    api_rate_key: ~
    api_google_key: ~
    accessTokenMapbox: ~

    available_journey_api: ~

    typical_voyage_user_id: ~

twig:
    globals:
        image_banner_destinations_path : %image_banner_destinations_path%
        image_banner_countries_path : %image_banner_countries_path%
        image_banner_homepage_path : %image_banner_homepage_path%
        image_banner_default : %image_banner_default%
